<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MissionControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LedCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">136</Value>
    </Setting>
    <Setting Name="LasetSerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
  </Settings>
</SettingsFile>